# nb-sonarlint

./: .gitignore  README.md  pom.xml
src/main/java/org/radar/radarlint/: AbstractPreferenceAccessor.java  ClientInputFileImpl.java  ContentClientInputFile.java  EditorAnnotator.java  ExcludedFilePatterns.java  FileOpenedNotifier.java  Installer.java  IssueAnnotation.java  IssueRuleHyperlinkProvider.java  MvnProjectAnalyzer.java  PreferenceAccessor.java  ServerUrlPreference.java  Severity.java  SonarLintActivePreference.java  SonarLintEngineFactory.java  SonarLintSaveTask.java  SonarLintSaveTaskFactory.java  SonarLintScanner.java  SonarLintTrigger.java  SonarLintTriggerFactory.java  SonarQubeEditorAnnotation.java
src/main/java/org/radar/radarlint/settings/: AbstractPreferenceAccessor.java  ExcludedFilePatterns.java  ProjectKeyOverridePreference.java  ProjectKeySeparatorPreference.java  ServerUrlPreference.java  SettingsAccessor.java  SonarLintActivePreference.java  TokenAccesor.java
src/main/java/org/radar/radarlint/ui/: RuleDetailsAction.java  RuleDialog.form  RuleDialog.java  SonarLintCustomizerTab.java  SonarLintPropertiesComponent.form  SonarLintPropertiesComponent.java  SonarQubeOptionsPanel.form  SonarQubeOptionsPanel.java  SonarQubeOptionsPanelController.java
src/main/nbm/: manifest.mf
src/main/resources/org/radar/radarlint/: Bundle.properties  blocker-annotation.xml  critical-annotation.xml  info-annotation.xml  layer.xml  major-annotation.xml  minor-annotation.xml
src/main/resources/org/radar/radarlint/ui/: Bundle.properties
